<map id="map" latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" setting="{{setting}}" enable-overlooking="{{isOverLooking}}" enable-3D="{{is3D}}" markers="{{markers}}">
    <!-- <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <mp-form>
        <mp-cells>
            <mp-cell title="昵称">
                <input type="nickname" class="weui-input" placeholder="请输入昵称" />
            </mp-cell>
        </mp-cells>
    </mp-form> -->
    <view class="icon-container">
        <!-- <view class="round" bindtap="onMyTripsTag">
            <open-data type="userAvatarUrl" />
        </view> -->
        <image class="round" src="{{avatarURL?avatarURL:'/resources/account.png'}}" bindtap="onMyTripsTap"></image>
        <image src="/resources/my_location.png" bindtap="onMyLocationTap"></image>
    </view>
    <cover-view class="btn-container bg-grey round" bindtap="onScanTap">
        <cover-view>扫码租车</cover-view>
    </cover-view>
</map>
<model id="licModel" title="身份认证" contents="需要身份认证才能租车"></model>
<model id="tripModel" title="行程中" contents="当前有正在进行中的进程，将跳转到行程页面"></model>